 ___           _
| _ ) ___  ___| |_  __ __ ____ __
| _ \/ -_)(_-<|  _|/ _|\ \ /\ \ /
|___/\___|/__/ \__|\__|/_\_\/_\_\


 ___             _              ___            _
/ __| _ __  _ _ (_) _ _   __ _ | _ ) ___  ___ | |_
\__ \| '_ \| '_|| || ' \ / _` || _ \/ _ \/ _ \|  _|
|___/| .__/|_|  |_||_||_|\__, ||___/\___/\___/ \__|
     |_|                 |___/


【特别声明】
本例仅用于 展示 SpringBoot 结合 freemarker 实现的简单的页面访问
#### 本文需要 安装 IDE 安装 Lombok 插件，pom 配置 依赖 lombok
#### 如果你想修改 本 banner 字体，请访问 http://www.network-science.de/ascii/
#### 请直接访问 http://127.0.0.1:8080/freemarker 用于测试
#### 关于 freemarker 的更多语法请参考 https://freemarker.apache.org